# IdentityServer

./: .gitignore  README.md  TechDaniels.IdentityServer.sln
TechDaniels.IdentityServer/: Dockerfile  Program.cs  TechDaniels.IdentityServer.AuthApi.csproj  TechDaniels.IdentityServer.http  appsettings.json
TechDaniels.IdentityServer.AdminAPI/: TechDaniels.IdentityServer.AdminAPI.csproj  TechDaniels.IdentityServer.AdminAPI.http
TechDaniels.IdentityServer.AdminAPI/Controllers/: UserController.cs
TechDaniels.IdentityServer.AdminAPI/Properties/: launchSettings.json
TechDaniels.IdentityServer.Core/: AppSettings.cs  TechDaniels.IdentityServer.Core.csproj
TechDaniels.IdentityServer.Core/Cryptors/: IPasswordCryptor.cs
TechDaniels.IdentityServer.Core/Services/: IAuthService.cs  IUserService.cs
TechDaniels.IdentityServer.Core/Validators/: ICredentialsValidator.cs
TechDaniels.IdentityServer.Data/: AppUnitOfWork.cs  DbManager.cs  DependencyInjector.cs  IdentityServerDbContext.cs  QueryBuilder.cs  TechDaniels.IdentityServer.Data.csproj
TechDaniels.IdentityServer.Data/Base/: BaseRepository.cs
TechDaniels.IdentityServer.Data/Scripts/: Initial-DB-Creation.sql
TechDaniels.IdentityServer.Domain/Base/: BaseDTO.cs  BaseDbEntity.cs
TechDaniels.IdentityServer.Domain/DTOs/: AppUserDTO.cs
TechDaniels.IdentityServer.Domain/DbEntities/: AppUser.cs  ExternalLogin.cs  LoginPolicy.cs
TechDaniels.IdentityServer.Domain/Mappers/: AppUserDbToAppUserDTOMapper.cs
TechDaniels.IdentityServer.Domain/Models/: AppResponse.cs  SearchResponse.cs
TechDaniels.IdentityServer.Domain/Models/Base/: SearchRequest.cs
TechDaniels.IdentityServer.Domain/Models/Requests/: LoginRequest.cs  SaveUserRequest.cs  SearchUsersRequest.cs
TechDaniels.IdentityServer.Services/: AuthService.cs  DependencyInjector.cs  TechDaniels.IdentityServer.Services.csproj  UserService.cs
TechDaniels.IdentityServer.Services/Cryptors/: BCryptPasswordCryptor.cs
TechDaniels.IdentityServer.Services/Data/: IAppUnitOfWork.cs  IBaseRepository.cs  IQueryBuilder.cs
TechDaniels.IdentityServer/Controllers/: AuthController.cs
TechDaniels.IdentityServer/Properties/: launchSettings.json
