<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>96644694-5fd6-45c6-8303-4ea3aaa93f8e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechDaniels.IdentityServer.Core\TechDaniels.IdentityServer.Core.csproj" />
    <ProjectReference Include="..\TechDaniels.IdentityServer.Data\TechDaniels.IdentityServer.Data.csproj" />
    <ProjectReference Include="..\TechDaniels.IdentityServer.Domain\TechDaniels.IdentityServer.Domain.csproj" />
    <ProjectReference Include="..\TechDaniels.IdentityServer.Services\TechDaniels.IdentityServer.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
